~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Application%20Solutions.Rmd="A8D0C5EE"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Application.Rmd="F2BC80F4"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Notes%20Original.Rmd="D6DC3091"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Notes.Rmd="ADDF6346"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01V8.tex="8EDC4355"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01e.tex="DE615FB1"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02%20Data%20Basics%20Application.Rmd="8DA613BD"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02%20Data%20Basics%20Notes%20A.Rmd="365804FA"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02%20Data%20Basics%20Notes%20Backup.Rmd="DF7EAAC9"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02%20Data%20Basics%20Notes.Rmd="E6430DF0"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02-Data-Basics-Notes.log="6E829C30"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02-Data-Basics-Notes.tex="E2DF4953"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02-V02.tex="B2377A53"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02-V04.tex="84BD0B44"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02e-V01.tex="3FEC0571"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02e.tex="C592B23B"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02eoceSolutions.tex="E6B940E0"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F03%20Overview%20of%20Data%20Collection%20Principles%20Application.Rmd="571CE6F4"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F03%20Overview%20of%20Data%20Collection%20Principles%20Notes.Rmd="1DD7DE6C"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F03e-V01.tex="89A61DD6"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F03eoceSolutions.tex="409FA0EF"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F04%20Observational%20Studies%20Sampling%20Strategies%20and%20Experiments%20Notes.Rmd="54B77A88"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F04%20Studies%20Application.Rmd="A48F2DC6"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F04%20Studies%20Notes.Rmd="3CD75637"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F05%20Numerical%20Data%20Application%20Solutions.Rmd="F833DBF9"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F05%20Numerical%20Data%20Application.Rmd="84759635"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F05%20Numerical%20Data%20Notes.Rmd="C0C017D9"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F06%20Categorical%20Data%20Application.Rmd="6F8B0558"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F06%20Categorical%20Data%20Notes.Rmd="851EDD55"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F07%20Probability%20Case%20Study%20Application%20Solution.Rmd="13BB6231"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F07%20Probability%20Case%20Study%20Application.Rmd="85F636A3"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F07%20Probability%20Case%20Study%20Notes.Rmd="2F88A9D2"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F08%20Probability%20Rules%20Application%20Solutions.Rmd="F0B4590"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F08%20Probability%20Rules%20Application.Rmd="6595503E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F08%20Probability%20Rules%20Notes.Rmd="93F7C59"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F09%20Conditional%20Probability%20Application%20Solutions.Rmd="E7A1CBA0"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F09%20Conditional%20Probability%20Application.Rmd="20EAC609"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F09%20Conditional%20Probability%20Notes.Rmd="549525C8"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F10%20Random%20Variables%20Application%20Solutions.Rmd="53302373"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F10%20Random%20Variables%20Application.Rmd="D8F6F0E2"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F10%20Random%20Variables%20Notes.Rmd="DD48BD45"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F11%20Continuous%20Random%20Variable%20Application%20Solutions.Rmd="C3AD63B8"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F11%20Continuous%20Random%20Variable%20Application.Rmd="83D1282F"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F11%20Continuous%20Random%20Variables%20Notes.Rmd="5BC486C3"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F12%20Named%20Discrete%20Distributions%20Application%20Solutions.Rmd="E4202D66"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F12%20Named%20Discrete%20Distributions%20Application.Rmd="7C8027A5"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F12%20Named%20Discrete%20Distributions%20Notes.Rmd="F0FCDCF8"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F12%20Named%20Distributions%20Notes.Rmd="BF88DE96"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F13%20Naemd%20Continuous%20Distributions%20Notes.Rmd="4A64E0DF"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F13%20Named%20Continuous%20Distributions%20Application%20Solutions.Rmd="539D118C"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F13%20Named%20Continuous%20Distributions%20Application.Rmd="9A834535"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F13%20Named%20Continuous%20Distributions%20Notes.Rmd="E2A71DE7"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F14%20Multivariate%20Distributions%20Application%20Solutions.Rmd="453BA07C"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F14%20Multivariate%20Distributions%20Application.Rmd="1506CE5"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F14%20Multivariate%20Distributions%20Notes.Rmd="920EFED1"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F15%20Multivariate%20Expectation%20Application%20Solutions.Rmd="638181AF"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F15%20Multivariate%20Expectation%20Application.Rmd="AD04C436"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F15%20Multivariate%20Expectation%20Notes.Rmd="F20706BA"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F16%20Transformation%20Application%20Solutions.Rmd="303327DA"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F16%20Transformation%20Application.Rmd="B7C44A3B"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F16%20Transformations%20Notes.Rmd="858D0691"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F17%20Estimation%20Methods%20Application%20Solutions.Rmd="7AF2B96"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F17%20Estimation%20Methods%20Application.Rmd="3089C74E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F17%20Estimation%20Methods%20Notes.Rmd="2679B652"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F18%20Hypothesis%20Testing%20Case%20Study%20Application%20Solutions.Rmd="AAF46D58"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F18%20Hypothesis%20Testing%20Case%20Study%20Application.Rmd="31C2D745"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F18%20Hypothesis%20Testing%20Case%20Study%20Notes.Rmd="4489A217"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F19%20Hypothesis%20Testing%20Application%20Solutions.Rmd="AB6FE2D5"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F19%20Hypothesis%20Testing%20Application.Rmd="4886348"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F19%20Hypothesis%20Testing%20Notes.Rmd="3B0CAF0B"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F20%20Empirical%20p-values%20Application%20Solutions.Rmd="7C1169A5"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F20%20Empirical%20p-values%20Application.Rmd="32AF9F7D"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F20%20Empirical%20p-values%20Notes.Rmd="6CC9FFDC"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FIntroductin.Rmd="4AB7C5E0"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FIntroduction.Rmd="4504915"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLICENSE="7A7F221E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLICENSE.md="173F4C05"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%201%20Application.Rmd="E23B7D6D"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%201%20Narrative.Rmd="3A7E7D6F"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2011%20Narrative.Rmd="9170792E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2012%20Narrative.Rmd="207B724F"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2013%20Narrative.Rmd="E70C822E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2016%20Application.Rmd="42487019"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2018%20Narrative.Rmd="1EA9AC8E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%202%20Narrative.Rmd="6154F470"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2020%20Narrative.Rmd="EF95A10B"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2021%20Application%20Solutions.Rmd="4203A099"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2021%20Application.Rmd="BFC827CB"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%2021%20Narrative.Rmd="17A55581"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%203%20Application%20Solutions.Rmd="4D6B27E3"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%203%20Application.Rmd="C6934B39"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%203%20Narrative.Rmd="5AA26307"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%204%20Narrative.Rmd="ED44BC65"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%205%20Narrative.Rmd="5B677D09"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%206%20Application%20Solutions.Rmd="785B94B5"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%206%20Application.Rmd="42AEAA2F"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%206%20Narrative.Rmd="9080F132"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%207%20Narrative.Rmd="ED6BCEF9"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%208%20Narrative.Rmd="BED7B312"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%209%20Narrative.Rmd="32FD11ED"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FNotes%20To%20Instructors.Rmd="2A23EB25"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FeoceSolutions.tex="CFA0C5A9"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FboxPlotLayoutNumVar.R="18179BE6"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FcarsPriceVsWeight.R="D80BEBD7"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FcountyIncomeSplitByPopGain.R="82846BF3"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FcountyIntensityMaps.R="F92D04D3"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FcountyMap.R="7EF0291D"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FcountyMapNew.R="7EE14F62"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Fcounty_fed_spendVsPoverty.R="67FCE2EC"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Fdiscrete%20data%20analysis.R="BD9D6598"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Femail50LinesCharacters.R="5EE1EE1C"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Femail50NumCharDotPlotRobustEx.R="4BAE22D"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FemailCharactersDotPlot.R="9A8F7736"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FemailNumberPieChart.R="81EA5DAC"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FemailSpamNumberMosaicPlot.R="1CCE32C1"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FexpResp.R="15CC7BB1"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FfigureShowingBlocking.R="5DA49FAF"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FgpaStudy.R="FEDAE580"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FhistMLBSalaries.R="2BF95E1B"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Fmammals.R="210D9E83"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FmultiunitsVsOwnership.R="6E5341C3"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FpopToSampleGraduates.R="27191118"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FpopToSubSampleGraduates.R="22B79C83"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsamplingMethodsFigure.R="909CA83A"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsdAsRuleForEmailNumChar.R="11B919BE"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FseveralDiffDistWithSdOf1.R="D0149DD9"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsingleBiMultiModalPlots.R="A3109A69"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsunCausesCancer.R="5AA8B521"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsurveySample.R="31F400E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Fvariables.R="6E936A4E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Fmain.tex="23ED45E2"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Fvariables.R="3B114C3E"
