~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Application%20Solutions.Rmd="A8D0C5EE"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Application.Rmd="F2BC80F4"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Notes%20Original.Rmd="D6DC3091"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01%20Data%20Case%20Study%20Notes.Rmd="ADDF6346"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01V8.tex="8EDC4355"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F01e.tex="DE615FB1"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02%20Data%20Basics%20Application.Rmd="8DA613BD"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F02%20Data%20Basics%20Notes.Rmd="E6430DF0"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F03%20Overview%20of%20Data%20Collection%20Principles%20Application.Rmd="571CE6F4"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F03%20Overview%20of%20Data%20Collection%20Principles%20Notes.Rmd="1DD7DE6C"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F04%20Observational%20Studies%20Sampling%20Strategies%20and%20Experiments%20Notes.Rmd="54B77A88"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F04%20Studies%20Notes.Rmd="3CD75637"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2F05%20Numerical%20Data%20Notes.Rmd="C0C017D9"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FIntroductin.Rmd="4AB7C5E0"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FIntroduction.Rmd="4504915"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLICENSE.md="173F4C05"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%201%20Application.Rmd="E23B7D6D"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FLesson%201%20Narrative.Rmd="3A7E7D6F"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2FNotes%20To%20Instructors.Rmd="2A23EB25"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FcarsPriceVsWeight.R="D80BEBD7"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Fcounty_fed_spendVsPoverty.R="67FCE2EC"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Femail50LinesCharacters.R="5EE1EE1C"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FexpResp.R="15CC7BB1"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FfigureShowingBlocking.R="5DA49FAF"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FgpaStudy.R="FEDAE580"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FmultiunitsVsOwnership.R="6E5341C3"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FpopToSampleGraduates.R="27191118"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FpopToSubSampleGraduates.R="22B79C83"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsamplingMethodsFigure.R="909CA83A"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsunCausesCancer.R="5AA8B521"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2FsurveySample.R="31F400E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Ffigures%2Fvariables.R="6E936A4E"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Fmain.tex="23ED45E2"
~%2FClasses%2FMath%20377%2FAdvanced%20Probability%20and%20Statistics%2Fvariables.R="3B114C3E"
