---
title: "Lesson 2 Applications"
author: "Lt Col Ken Horton"
date: "August ??, 2019"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(prob)
```

\newcommand{\E}{\mbox{E}}
\newcommand{\Var}{\mbox{Var}}
\newcommand{\Cov}{\mbox{Cov}}
\newcommand{\Prob}{\mbox{P}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}

# Exercises

\indent 1. Let $A$, $B$ and $C$ be events such that $\Prob(A)=0.5$, $\Prob(B)=0.3$, and $\Prob(C)=0.4$. Also, we know that $\Prob(A \cap B)=0.2$, $\Prob(B \cap C)=0.12$, $\Prob(A \cap C)=0.1$, and $\Prob(A \cap B \cap C)=0.05$. Find the following: 

  a) $\Prob(A\cup B)$
$$
\Prob(A\cup B) = \Prob(A)+\Prob(B)-\Prob(A\cap B)= 0.5+0.3-0.2 = 0.6
$$

  b) $\Prob(A\cup B \cup C)$
$$
\Prob(A\cup B \cup C) = \Prob(A)+\Prob(B)+\Prob(C)-\Prob(A\cap B)-\Prob(A\cap C)-\Prob(B\cap C)+\Prob(A\cap B \cap C)
$$
$$
= 0.5+0.3+0.4-0.2-0.12-0.1+0.05 = 0.83
$$

  c) $\Prob(B'\cap C')$
$$
\Prob(B'\cap C')=\Prob((B\cup C)') = 1-\Prob(B\cup C) = 1-[\Prob(B)+\Prob(C)-\Prob(B\cap C)]
$$
$$
= 1-(0.3+0.4-0.12) = 0.42
$$

  d) $\Prob(A\cup (B\cap C))$
$$
\Prob(A\cup (B\cap C)) = \Prob(A)+\Prob(B\cap C) -\Prob(A\cap B \cap C) = 0.5+0.12-0.05 = 0.57
$$

  e) $\Prob((A\cup B \cup C)\cap (A\cap B \cap C)')$
$$
\Prob((A\cup B \cup C)\cap (A\cap B \cap C)')=\Prob(A\cup B \cup C)-\Prob(A\cap B \cap C) = 0.83-0.05 = 0.78
$$

  f) Advanced: Find $\Prob(A|B)$, the probability of $A$ given we know $B$ has occurred. 
$$
\Prob(A|B)=\frac{\Prob(A \cap B)}{\Prob(B)} = \frac{0.2}{0.3}=0.667
$$

\indent 2. Consider Example 2.3 in the reading. What is the probability that the family has at least one boy? 
$$
\Prob(\mbox{at least one boy})=1-\Prob(\mbox{no boys})=1-\Prob(\mbox{GGG})=1-\frac{1}{8} = 0.875
$$



\indent 3. The Birthday Problem. 

a) Suppose there are $n=20$ people in a classroom. What is the probability that at least two people share a birthday? Assume only 365 days in a year and assume that all birthdays are equally likely. 
$$
\Prob(\mbox{at least two people share bday})=1-\Prob(\mbox{all unique bdays}) = 1-\frac{365 \cdot 364 \cdot ... \cdot 346}{365^{20}} = 0.4114
$$



b) In `R`, find the probability that at least two people share a birthday for each value of $n$ from 1 to 80. Plot these probabilities with $n$ on the $x$-axis and probability on the $y$-axis. At what value of $n$ would the probability be at least 95%? 

Generalizing,
$$
\Prob(\mbox{at least two people share bday})=1-\Prob(\mbox{all unique bdays}) = 1-\frac{365 \cdot 364 \cdot ... \cdot (365-n+1)}{365^n}
$$
```{r lesson2app1}
n<-1:80
prob<-sapply(n, function(x) 1-prod(365:(365-x+1))/(365^x))
plot(n,prob)
n[prob>=0.95][1]
```


# Exercises

\indent 1. Consider Example 3.1 from the reading. 

a) What is the probability that a license plate contains **exactly** one "B"? 
```{r lesson3app1}
#fourth spot
num4<-10*10*10*1*25*25

#fifth spot
num5<-10*10*10*25*1*25

#sixth spot
num6<-10*10*10*25*25*1

denom<-10*10*10*26*26*26

(num4+num5+num6)/denom

```


b) What is the probability that a license plate contains **at least one** "B"?

$$
1-\Prob(\mbox{no B's})
$$
```{r lesson3App2}
num0<-10*10*10*25*25*25
1-num0/denom
```

\indent 2. Consider Example 3.2 in the reading. 

a) Suppose 8 people showed up to the party dressed as zombies. What is the probability that all three awards are won by people dressed as zombies? 
$$
\frac{8\cdot 7 \cdot 6}{25\cdot 24 \cdot 23}
$$

```{r lesson3App3}
(8*7*6)/(25*24*23)
```

b) What is the probability that zombies win "most creative" and "funniest" but not "scariest"? 
$$
\frac{8 \cdot 17 \cdot 7}{25 \cdot 24 \cdot 23}
$$

```{r lesson3App4}
(8*17*7)/(25*24*23)
```



\indent 3. Consider Example 3.3 from the reading. 

a) How many ways can we obtain a "full house" (3 of one number and 2 of another)? 

There are ${}_6P_2 = 6 \cdot 5 =30$ "full house" scenarios (three 1's and two 2's, three 1's and two 3's, etc.). 

b) Consider all of the distinct outcomes of the dice rolls. Is each outcome equally likely? Explain why or why not. 

No. There is only one way to obtain the outcome $\{1,1,1,1,1\}$. However, there are 5 ways to obtain four 1's and one 2. 


\indent 4. Consider Example 3.4 from the reading. What is the probability of drawing a "four of a kind" (four cards of the same value)? 

$$
\Prob(\mbox{4 of a kind})=\frac{\binom{13}{1}\binom{4}{4}\binom{48}{1}}{\binom{52}{5}}
$$

```{r lesson3App5}
(13*1*48)/choose(52,5)
```

\indent 5. Advanced Question: Consider problem 3) above (the dice rolls). What is the **probability** of a pour resulting in a full house?

First pick the value for the three of a kind, there are 6. Then pick the value from the remaining 5 for the two of a kind. This is actually a permuation. There are 30 distinct "flavors" of full house (three 1's & two 2's, three 1's & two 3's, etc.). We now have the 5 dice. We have to select three to have the same value and the order doesn't matter since they are the same value. Thus we multiple by $\binom{5}{3}$. Divide this by the total distinct ways the dice could have landed (assuming order matters). 
$$
\Prob(\mbox{full house}) = \frac{30 \times \frac{5!}{3!2!}}{6^5}
$$

```{r lesson3App6}
30*10/(6^5)
```
