---
title: "Named Continuous Distribution Application Solutions"
author:
- Lt Col Ken Horton
- Professor Bradley Warner
date: "`r format(Sys.time(), '%d %B, %Y')`"
output: 
  pdf_document:
    fig_height: 3
    fig_width: 5
  html_document:
    fig_height: 3
    fig_width: 5
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(mosaic)
library(tidyverse)
```


\newcommand{\E}{\mbox{E}}
\newcommand{\Var}{\mbox{Var}}
\newcommand{\Cov}{\mbox{Cov}}
\newcommand{\Prob}{\mbox{P}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}

# Exercises

For problems 1-3 below, **_1)_** define a random variable that will help you answer the question, **_2)_** state the distribution and parameters of that random variable; **_3)_** determine the expected value and variance of that random variable, and **_4)_** use that random variable to answer the question. 

\indent 1. On a given Saturday, suppose vehicles arrive at the USAFA North Gate according to a Poisson process at a rate of 40 arrivals per hour. 

a) Find the probability no vehicles arrive in 10 minutes. 

$X$: number of vehicles that arrive in 10 minutes

$X\sim \textsf{Pois}(\lambda=40/6=6.67)$ and $\E(X)=\Var(X)=6.67$. 

$\Prob(\mbox{no arrivals in 10 minutes})=\Prob(X=0)=\frac{6.67^0 e^{-6.67}}{0!}=e^{-6.67}$
```{r hw11a}
exp(-40/6)
##or
dpois(0,40/6)
```

or, using the exponential distribution:

$Y$: time in minutes until the next arrival

$Y\sim \textsf{Expon}(\lambda=40/60=0.667)$ and $\E(Y)=1.5$ and $\Var(Y)=2.25$. 

$$
\Prob(\mbox{at least 10 minutes until the next arrival})=\Prob(Y\geq 10)=\int_{10}^\infty \frac{2}{3}e^{-\frac{2}{3}y}\diff y
$$
```{r hw11b}
1-pexp(10,2/3)
```

or using simulation:

```{r}
set.seed(616)
mean(rpois(10000,40/6) == 0)
```


b) Find the probability that at least 5 minutes will pass before the next arrival.

$Y$: same as in part a

$$
\Prob(\mbox{at least 5 minutes until next arrival})=\Prob(Y\geq 5)=\int_{5}^\infty \frac{2}{3}e^{-\frac{2}{3}y}\diff y
$$

```{r hw11c}
1-pexp(5,2/3)
```

c) Find the probability that the next vehicle will arrive between 2 and 10 minutes from now. 

Same $Y$ as defined above. 
```{r hw11d}
pexp(10,2/3)-pexp(2,2/3)
```

d) Find the probability that at least 7 minutes will pass before the next arrival, given that 2 minute have already passed. Compare this answer to part (b). This is an example of the memoryless property of the exponential distribution.
$$
\Prob(Y\geq 7|Y\geq 2) = \frac{\Prob(Y\geq 7, Y\geq 2)}{\Prob(Y\geq 2)} = \frac{\Prob(Y\geq 7)}{\Prob(Y\geq 2)}
$$

```{r hw11e}
(1-pexp(7,2/3))/(1-pexp(2,2/3))
```

e) Fill in the blank. There is a probability of 90% that the next vehicle will arrive within __ minutes. This value is known as the 90% percentile of the random variable. 
```{r hw11f}
qexp(0.9,2/3)
```

f) Use the function `stripplot()` to visualize the arrival of 30 vehicles using a random sample from the appropriate exponential distribution. 

```{r}
set.seed(202)
stripplot(cumsum(rexp(30,2/3)),xlab="Arrival Time")
```


\newpage


\indent 2. Suppose time until computer errors on the F-35 follows a Gamma distribution with mean 20 hours and variance 10.  

a) Find the probability that 20 hours pass without a computer error. 

$X$: time until next computer error. 

$X\sim \textsf{Gamma}(\alpha = 40, \lambda = 2)$

$\E(X) = 20$

$\Var(X) = 10$

$\Prob(X\geq 20)$:
```{r hw11k}
1-pgamma(20,shape=40,rate=2)
```

b) Find the probability that 45 hours pass without a computer error, given that 25 hours have already passed. Does the memoryless property apply to the Gamma distribution? 
$$
P(X\geq 45|X\geq 25) = \frac{P(X\geq 45, X\geq 25)}{P(X\geq 25)} = \frac{P(X\geq 45)}{P(X\geq 25)}
$$
```{r hw11l}
(1-pgamma(45,40,2))/(1-pgamma(25,40,2))
```

No, the memoryless property does not apply to the Gamma distribution. 

c) Find $a$ and $b$: There is a 95% probability time until next computer error will be between $a$ and $b$. (note: technically, there are many anwers to this question, but find $a$ and $b$ such that each tail has equal probability.) 

```{r hw11m}
qgamma(c(0.025,0.975),40,2)
```

\newpage

\indent 3. Suppose PFT scores in the cadet wing follow a normal distribution with mean 330 and standard deviation 50. 

a) Find the probability a randomly selected cadet has a PFT score higher than 450. 

$X$: PFT score of a randomly selected cadet

$X\sim \textsf{Norm}(\mu=330,\sigma=50)$ 

$\E(X) = 330$ and $\Var(X)=50^2=2500$. 

```{r hw11g}
1-pnorm(450,330,50)
```

b) Find the probability a randomly selected cadet has a PFT score within 2 standard deviations of the mean.

Need $\Prob(230 \leq X \leq 430)$. 

```{r hw11h}
pnorm(430,330,50)-pnorm(230,330,50)
```

c) Find $a$ and $b$ such that 90% of PFT scores will be between $a$ and $b$. 

Need $a$ such that $\Prob(X\leq a)=0.05$ and $b$ such that $\Prob(X\geq b)=0.05$:
```{r hw11i}
qnorm(0.05,330,50)
qnorm(0.95,330,50)
```

d) Find the probability a randomly selected cadet has a PFT score higher than 450 given he/she is among the top 10% of cadets. 

Need $\Prob(X>450|X>x_{0.9})$ where $x_{0.9}$ is the 90th percentile of $X$. 
$$
\Prob(X>450|X>x_{0.9})=\frac{\Prob(X>450, X>x_{0.9})}{\Prob(X>x_{0.9})}=\frac{\Prob(X>450)}{0.1}
$$

This is assuming that $x_{0.9}<450$. Otherwise the problem is trivial and the probability is 1. 
```{r hw11j}
(1-pnorm(450,330,50))/0.1
```


\newpage

\indent 4. Let $X \sim \textsf{Beta}(\alpha=1,\beta=1)$. Show that $X\sim \textsf{Unif}(0,1)$. Hint: write out the beta distribution pdf where $\alpha=1$ and $\beta=1$.

The beta pdf is:
$$
f_X(x)=\frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha-1}(1-x)^{\beta-1}
$$

When $X\sim\textsf{Beta}(\alpha=1,\beta=1)$, this becomes:
$$
f_X(x)=\frac{\Gamma(2)}{\Gamma(1)\Gamma(1)}x^{1-1}(1-x)^{1-1} = 1
$$

&nbsp;

\indent 5. When using `R` to calculate probabilities related to the gamma distribution, we often use `pgamma`. Recall that `pgamma` is equivalent to the cdf of the gamma distribution. If $X\sim\textsf{Gamma}(\alpha,\lambda)$, then
$$
\Prob(X\leq x)=\textsf{pgamma(x,alpha,lambda)}
$$

The `dgamma` function exists in `R` too. In plain language, explain what `dgamma` returns. I'm not looking for the definition found in `R` documentation. I'm looking for a simple description of what that function returns. Is the output of `dgamma` useful? If so, how? 

The `dgamma` function returns the value of probability density function. While this is not a probability, it is still a useful quantity. It can be said that larger densities ($f(x)$) imply that values near $x$ are more likely to occur than values associated with smaller densities. It is also useful when computing conditional probability distributions. 

\newpage

\indent 6. Advanced. You may have heard of the 68-95-99.7 rule. This is a helpful rule of thumb that says if a population has a normal distribution, then 68% of the data will be within one standard deviation of the mean, 95% of the data will be within two standard deviations and 99.7% of the data will be within three standard deviations. Create a function in `R` that has two inputs (a mean and a standard deviation). It should return a vector with three elements: the probability that a randomly selected observation from the normal distribution with the inputted mean and standard deviation lies within one, two and three standard deviations. Test this function with several values of mu and sd. You should get the same answer each time. 

```{r hw11n}
rulethumb<-function(mu,sd){
  pnorm(mu+c(1,2,3)*sd,mu,sd)-pnorm(mu-c(1,2,3)*sd,mu,sd)
}

rulethumb(15,12)
```
